<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

        .pleasewait_modal {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #e8e8e8;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }

        .center {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            height: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

        .center img {
                height: 128px;
                width: 128px;
            }
    
</style>
    <script type="text/javascript">
        function open_pleasewait() {
            document.all.pleasewaitScreen.style.pixelTop = (document.body.scrollTop + 50)
            document.all.pleasewaitScreen.style.visibility = "visible";
            window.setTimeout('close_pleasewait()', 1500)
        }

        function close_pleasewait() {
            document.all.pleasewaitScreen.style.visibility = "hidden";
        }
        </script>
</head>
<body>
    
    <div id="pleasewaitScreen" class="pleasewait_modal" style="visibility: hidden;">
        <div class="center">

            <img alt="" src="images/loader.gif" />

        </div>
    </div>
    
    <div>
        <font face="Helvetica,Verdana,Arial" size="3" color="#000066"><B onclick="open_pleasewait()">Show Bar</B></font>
    </div>    
</body>
</html>
